REACT_APP_URL = https://course-api.com/react-store-products
REACT_APP_STRIPE_KEY = pk_test_51KHHbDArSnA9RIv7Ynrb0vqxvB8QMKkWj5L9lXtWrhKyalXZgPnODtPIB4jrXGLpXDeGCY0re6YSuvGrbzgvjZ4500snzSFmrp
REACT_APP_DOMAIN = dev-89hxw2ev.us.auth0.com
REACT_APP_CLIENT_ID = VJ8FXFMWnpfOAUnWCDsCkuozDx9fR2gd
REACT_APP_CLIENT_SECRET = rY6FlTXClmNIa21U0xrpXnlzVSZGTo7Iwn9SbD2y-Rr3Nl5zFMEXUl4ZYQ5GtB0M