REACT_APP_URL = https://course-api.com/react-store-products
REACT_APP_STRIPE_KEY = pk_test_51KHHbDArSnA9RIv7Ynrb0vqxvB8QMKkWj5L9lXtWrhKyalXZgPnODtPIB4jrXGLpXDeGCY0re6YSuvGrbzgvjZ4500snzSFmrp
REACT_APP_DOMAIN = dev-pd945wcf.us.auth0.com
REACT_APP_CLIENT_ID = TPgSTqZynoW4GxqGgJ2X8gGxv6bHThzu
REACT_APP_CLIENT_SECRET = x01pGswrLP9xqZo5wjm8tu123bquQEshtXTgIaizhg5a72Yi9u2oA16CmoETettZ